<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pep's website</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td>
                <img src="./Pep's FB pic.jpg" alt="pep profile pic" width="25%" height="25%" />
            </td>
            <td>
                <i>Pep G's Website</i>
                <em><strong>CEO & Founder of Pep's websites</strong></em>
            </td>
        </tr>
    </table>
    <hr />
    <p>
        i like chess and backgammon with some coffee in the mornings and
        programming html is whats trending nowadays
    </p>

    <h3>Books and Teachings</h3>
    <ol>
        <li>Grit</li>
        <li>action takers are the money makers</li>
        <li>the power of me and now</li>
        <li>
            <a
                href="https://www.gaia.com/?utm_source=bing%20paid&utm_medium=cpc&utm_campaign=1-ENGLISH-USA-SEARCH-BRAND-EXACT-BING&utm_content=gaia&utm_term=gaia&msclkid=f49e83560bed177d54b4e2a54118e82e">
                GODS EXISTS</a>
        </li>
    </ol>
    <hr />
    <h3>work expiriences</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>espn reporter</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>covid rescue mission</td>
            </tr>
        </tbody>
    </table>

    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>html</td>
            <td>⭐⭐⭐⭐</td>
            <td>css</td>
            <td>⭐⭐⭐</td>
            <td>javascript</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>martial arts</td>
            <td>⭐⭐</td>
        </tr>
    </table>

    <hr />

    <h3><a href="hobbies.html">Hobbies</a></h3>

    <br />

    <a href="./contact-me.html">Let's Hang, contact me!</a>
</body>

</html>